int d = 2;
int jl = 1/2 * (a + d) / e;
int a = 1.0, c = "sdya";
int e = d + 2;
float k = 2.4;
int abc = k;

print a() + b();


int gcd(int m, int m) {
int k = 3;
int res = 0;
if (m!=n) { 
    if (m > n) 
        res = gcd(m-n, mm);
    else
        res = gcd(n-m, m);
}
else
    res = m;

print res;
return res;
}

int ggg(int a, int b) {
    return "sad";
}
break;

while(a >= b ) {
	int hh = ggg();
    int c = a();
    a = 1/2*(a+b/a);
    while(a == a)
        break;
    break;
}

repeat
    m = m+1;
until(a > b);

continue;
